<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mali&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style_CSS.css">
</head>

<body>
    <nav>
        <div class="name">
            Siddhant
        </div>
        <div class="links">
            <a href="#home_link">Home</a>
            <a href="#about_link">About</a>
            <a href="#projects_link">Projects</a>
            <a href="#contact_link">Contact</a>
        </div>
    </nav> 
    <a id="home_link"></a>
    <header>
        <div class="header_details">
            <h2>Aspiring Astrophysicist</h2>
            <h1>Hi, I am <span class="header">Siddhant</span></h1>
            <h1>A Student at IIT Kharagpur</h1>
        </div>
        <div class="header_image">
            <img src="Images/Header_Photo_Final.png">
        </div>
    </header>
    <br>
    <hr>
    <br> 
    <a id="about_link"></a>
    <section class="about">
        <div class="about_image">
            <img src="Images/About_Me_Final.png">
        </div>
        <div class="about_details">
            <p>Hey, I'm Siddhant, an aspiring astrophysicist. The Universe with its captivating objects and processes
                continues to intrigue my mind. Over the past few months, I have also developed a knack for Graphic
                Designing and Web Development.</p>
            <div class="about_skills_and_education">
                <div class="about_skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>Graphic Designing</li>
                        <ol>
                            <span class="about">
                                <li>Adobe Photoshop</li>
                                <li>Adobe Illustrator</li>
                            </span>
                        </ol>
                        <li>Video Editing</li>
                        <ol>
                            <span class="about">
                                <li>Adobe Premiere Pro</li>
                                <li>Adobe After Effects</li>
                            </span>
                        </ol>
                    </ul>
                </div>
                <div class="about_education">
                    <h2>Education</h2>
                    <ul>
                        <li>Delhi Public School, Patna<br>
                            <span class="about">2009-2023</span>
                        </li>
                        <li>Indian Institute of Technology, Kharagpur<br>
                            <span class="about">2023-2027</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="about_download">
                <h2>Download CV</h2>
                <button class="btn"><a href="CV.pdf" target="_blank"><i class="fa fa-download"></i> Download
                        CV</a></button>
            </div>
        </div>
    </section>
    <br>
    <hr>
    <a id="projects_link"></a>
    <br>
    <section class="projects">
        <div class="projects_text">
            <h1>My <span>Projects</span></h1>
        </div>
        <div class="image1">
            <img src="Images/Posters_created_by_me/Introductory_Seminar.png">
            <p>For spAts' <span>Introductory Seminar</span></p>
            <p>Designed in Adobe Photoshop</p>
        </div>
        <div class="image2">
            <div class="image3">
                <img src="Images/Posters_created_by_me/K_Radhakrishnan_Event_Poster.png">
                <p>For a seminar hosted by <span>Dr. K. Radhakrishnan</span>, former chairman of ISRO</p>
                <p>Designed in Adobe Illustrator</p>
            </div>
            <div class="image4">
                <img src="Images/Posters_created_by_me/S_Somanath_Event_Poster.png">
                <p>For a seminar hosted by <span>S. Somanath</span>, chairman of ISRO</p>
                <p>Designed in Adobe Photoshop</p>
            </div>
        </div>
    </section>
    <br>
    <hr>
    <a id="contact_link"></a>
    <br>
    <footer>
        <div class="footer_details">
            <h1 class="footer">Contact Me</h1> <br>
            <span><i class="fa fa-phone"></i></span> &nbsp;0123456789 (random) <br> <br>
            <span><i class="fa fa-envelope"></i></span> siddhantsingh.15032005@gmail.com <br> <br>
            <span><i class="fa fa-facebook-official"></i></span> &nbsp;&nbsp;&nbsp;&nbsp;<span><i
                    class="fa fa-linkedin"></i></span> &nbsp;&nbsp;&nbsp;&nbsp;<span><i
                    class="fa fa-instagram"></i></span>
        </div>
        <div class="footer_feedback">
            <form>
                <p>Name:
                    <input name="name" id="name" type="text" value="Your Name">
                </p>
                <p>Email:
                    <input name="email" id="email" type="email" value="Your Email">
                </p>
                <p>Phone Number:
                    <input name="phone_number" id="phone_number" type="text" value="Your Phone Number">
                </p>
                <p>
                Feedback:
                <textarea name="feedback" id="feedback">Your Feedback</textarea>
                </p>
                <input name="submit" id="submit" type="submit">
            </form>
        </div>
    </footer>
</body>

</html>